/*
 * Copyright 2020 BlockRain.NET
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'net.blockrain'
version '1.0'

shadowJar {
    dependencies {
        exclude(dependency('org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'))
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':spigot')
    compile project(':teamspeak')
    compile project(':shared')
    compile project(':settings')

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}